server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location = / { return 302 /chatwoot-floating-bubble.html; }
  location = /fullscreen { return 302 /chatwoot-fullscreen.html; }

  location / { try_files $uri =404; }
}
